[agent]
  flush_interval = "15s"
  interval = "15s"

[[inputs.cpu]]

# Read metrics about docker containers
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"

[[inputs.mem]]

[[inputs.system]]

[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

[[inputs.diskio]]

[[inputs.net]]

[[inputs.processes]]

[[inputs.swap]]

[[outputs.influxdb]]
  urls = [ "http://influxdb:8086" ]


