[agent]
  interval = "10s"
  flush_interval = "10s"

[[inputs.cpu]]

#[[inputs.docker]]
#  endpoint = "unix:///var/run/docker.sock"

#[[inputs.system]]

#[[inputs.mem]]

#[[inputs.disk]]
  ## By default stats will be gathered for all mount points.
  ## Set mount_points will restrict the stats to only the specified mount points.
  # mount_points = ["/"]

  ## Ignore mount points by filesystem type.
#  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]

#[[inputs.diskio]]

#[[inputs.net]]

#[[inputs.processes]]

#[[inputs.swap]]

#[[processors.unpivot]]
#  ## Tag to use for naming the new field.
#  tag_key = "name"
#  ## Field to use as the value of the new field.
#  value_key = "value"

# Output to TimescaleDB, including creating hypertable
[[outputs.sql]]

driver = "pgx"

data_source_name = "postgres://lab:Password01@timescaledb:5432/lab"
timestamp_column = "time"
table_template = "CREATE TABLE {TABLE}({COLUMNS}); SELECT create_hypertable('{TABLE}','time')"

[outputs.sql.convert]
integer = "double precision"
real = "double precision"
text = "text"
timestamp = "TIMESTAMP"
defaultvalue = "text"
unsigned = ""